<!DOCTYPE html>
<html>
    <head><title>Resume</title></head>
    <style>
        table,th,td{
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
            padding-left: 15px;
            padding-right: 15px;
            
        }
        section{
            border: 2px solid  black;
            padding: 10px;
            border-collapse: separate;
            margin: 10px;
            
        }
        footer{
            background-color: rgb(166, 219, 146);
            font-size: 0.8em;
            text-align: center;
        }
    </style>
    <body>
        <header id="top"><h1>Ardalan Ghadimi Resume</h1></header>
        <ul style="list-style: circle;">
            <li><a href="#Exp">Experience</a></li>
            <li><a href="#Edu">Education</a></li>
            <li><a href="#Int">Interests</a></li>
            <li><a href="#Ski">Skills</a></li>
            <li><a href="#Con">Contact</a></li>
        </ul>
        <welcome><p>Welcome to my Website, Hope you enjoy it!</p></welcome>
        <hr>
        <p>My name is Ardalan</p>

        <img src="download.png" alt="ArdalanGhadimiPhoto" >

        <section>
            <h1 id="Exp"> My Experiences</h1>

            <table>
                <colgroup>
                <col span="1" style="background-color: grey;">
                <col span="1" style="background-color: lemonchiffon;">
                <col span="1" style="background-color: lightblue;">
                </colgroup>
                <tr>
                    <th>Company</th>
                    <th>Position</th>
                    <th>Years</th>
                </tr>
                <tr>
                    <td>Pars</td>
                    <td>Commercial Expert</td>
                    <td>2016 - 2019</td>
                </tr>
                <tr>
                    <td>Arian</td>
                    <td>Supervisor of Planning & Supply</td>
                    <td>2019 - 2022</td>
                </tr>
            </table>
        </section>
        <section>
            <h1 id="Edu"> My Education</h1>
            <ul style="list-style-type: disc;">
                <li>Bachalor<br><span style="color: cadetblue;"><a href="Https://www.google.com">Isfahan University</a></span></li>
                <li>Master<br><span style="color: rgb(160, 113, 95);"><a href="Https://www.google.com">Khaje Nasir University of Technology</a></span></li>
                <li>PhD<br><span style="color: rgb(160, 95, 146);"><a href="Https://www.google.com">Iran universuty of Science & Technology</a></span></li>
            </ul>
        </section>
        <section>
            <h1 id="Int"> My Interests</h1>
            <ul style="list-style-type: square;">
                <li>HTML</li>
                <li>CSS</li>
                <li>SEO</li>
                <li>Control</li>
                <li>Mechanics</li>
                <li>Matlab</li>
            </ul>
        </section>
        <section>
            <h1 id="Ski"> My Skills</h1>
            <ul style="list-style-type: upper-roman;">
                <li>Control</li>
                <li>Matlab</li>
                <li>Python</li>
                <li>Commercial Terms</li>
                <li>Visual Studio Code</li>
                <li>Front End Develoer</li>
            </ul>
        </section>
        <section>
            <h1 id="Con"> Contact Me</h1>
            <p><a href="mailto:ardalan.ghadimi@gmail.com">Sedn an E-mail to me</a></p>
        </section>
        <P style="text-align: right;" ><a href="#top" style="background-color: rgb(187, 103, 103);" style="color: rgb(46, 170, 46);">Go to the TOP</a></P>
        <footer>
            <p style="font-family: 'Times New Roman', Times, serif;">Copy Right 2022 Tehran Iran</p>
        </footer>
    </body>
</html>
